REACT_APP_API_URL = "http://3.17.216.66:4000"
EACT_APP_POST_API_URL = ""


# mongodb+srv://vincentkiathadi:YIfp7gktEi2USAWW@cluster0.nt2oupy.mongodb.net/?retryWrites=true&w=majority

# http://3.17.216.66:4000

# http://localhost:9120/